body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: auto;
}

.nav-bar {
    background-color: #284E66;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}

.nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.nav-items li {
    padding: 14px 20px;
}

.nav-logo {
    margin-left: 10px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.nav-logo img {
    max-height: 50px;
    vertical-align: middle;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 14px 20px;
}

.nav-bar a:hover {
    background-color: #3A6D8F;
}

.burger-icon {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: white;
    margin-left: 10px;
}

.nav-toggle {
    display: none;
}

.img-logo {
    width: auto;
    height: 20%;
    vertical-align: middle;
}

.related-resources {
    font-size: 48px;
    font-weight: bold;
    color: #284E66;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: left;
    letter-spacing: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.resource-1 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-2 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-3 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-4 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-5 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-6 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-7 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-8 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-9 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.resource-10 {
    background-color: #284E66;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.footer-div {
    box-sizing: border-box;
    margin: 0;
    display: grid;
    font-size: 14px;
}

.footer-distributed {
    display: flex;
    flex-flow: row wrap;
    padding: 30px;
    padding-inline: 50px;
    color: #F6F4EB;
    background: #284E66;
}

.footer-distributed > * {
    flex: 1 100%;
}

.side-one {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer-distributed h2 {
    font-weight: bold;
    font-size: 22px;
    color: #91C8E4;
}

.footer-distributed ul {
    list-style: none;
    padding-left: 0;
}

.footer-distributed li {
    line-height: 2em;
}

.footer-distributed a {
    text-decoration: none;
}

.side-two {
    display: flex;
    flex-flow: row wrap;
}

.side-two > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #F6F4EB;
}

.h-box {
    column-count: 2;
    column-gap: 1.25em;
}

.copyright {
    text-align: center;
    color: #F6F4EB;
    padding-top: 50px;
}

.side-one p {
    padding-bottom: 5%;
    padding-right: 20%;
    color: #F6F4EB;
}

.footer-logo {
    width: 250px;
    height: auto;
}

.social-icons {
    gap: 5em;
    display: flex;
    flex-flow: wrap;

}

#topButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

#topButton img {
    display: block;
    width: 40px;
    height: 40px;
}

/* Footer media query */
@media screen and (min-width: 600px) {
    .side-two > * {
        flex: 1;
    }

    .features {
        flex-grow: 2;
    }

    .side-one {
        flex: 1 0px;
    }

    .side-two {
        flex: 2 0px;
    }
}

@media (max-width: 600px) {
    .footer-distributed {
        padding: 40px;
    }
}

@media screen and (max-width: 1030px) {
    .nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #284E66;
        z-index: 1000;
    }

    .nav-items li {
        width: 100%;
        text-align: center;
    }

    .burger-icon {
        display: block;
        position: absolute;
        left: 10px;
    }

    .nav-logo {
        order: 1;
        display: flex;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .nav-toggle:checked + .burger-icon + .nav-logo + .nav-items {
        display: flex;
    }

    .team-grid {
        flex-direction: column;
        align-items: center;
    }

    .team-card {
        width: 90%;
    }
}

@media screen and (max-width: 1024px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .who-we-are-container {
        flex-direction: column;
        text-align: center;
    }

    .img-gallery, .who-we-are-text {
        width: 90%;
        margin: 10px 0;
    }

    .h3-header-right, .h3-header-left {
        font-size: 30px;
        text-align: center;
    }

    .p-description-right, .p-description-left {
        font-size: 18px;
        text-align: center;
    }

    
}

@media screen and (max-width: 768px) {
    .text-center {
        font-size: 35px;
    }

    .h3-header-right, .h3-header-left {
        font-size: 28px;
    }

    .p-description-right, .p-description-left {
        font-size: 16px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px) {
    .text-center {
        font-size: 28px;
    }

    .h3-header-right, .h3-header-left {
        font-size: 24px;
    }

    .p-description-right, .p-description-left {
        font-size: 14px;
    }
}